
commit 6529821bbba81adea21d818d0f271d5b4fe38379
Author: Sampsa Ollikainen <sampsa.ollikainen@gmail.com>
Date:   Wed Nov 2 13:17:26 2022 +0200

    poistettu file1, uudelleennimetty file2

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 509b7f2984885f534a245671492a4d6e9eac64ef
Author: Sampsa Ollikainen <sampsa.ollikainen@gmail.com>
Date:   Wed Nov 2 13:15:18 2022 +0200

    luotu hakemisto tiedostoja ja sinne tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit b2d4e03a900c5d4ed7d2ef5803f1c1ea3d79a213
Author: Sampsa Ollikainen <sampsa.ollikainen@gmail.com>
Date:   Wed Nov 2 13:11:23 2022 +0200

    muutettu tiedostojen sisältöä

 eka.txt    | 2 +-
 kolmas.txt | 2 ++
 2 files changed, 3 insertions(+), 1 deletion(-)

commit 88da8045a007d7c077b14e5e391c6e70d32a09c1
Author: Sampsa Ollikainen <sampsa.ollikainen@gmail.com>
Date:   Wed Nov 2 13:08:37 2022 +0200

    poistettu tiedosto.txt, uudelleennimetty toinen.txt -> eka.txt

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 340e9e54908c44c554770b55b67248b10102ab04
Author: Sampsa Ollikainen <sampsa.ollikainen@gmail.com>
Date:   Wed Nov 2 13:05:52 2022 +0200

    muutettu tiedosto.txt sisältöä

 tiedosto.txt | 5 +++++
 1 file changed, 5 insertions(+)

commit 1af3b429a3c1b523844e0c8e28100cebd3eec62b
Author: Sampsa Ollikainen <sampsa.ollikainen@gmail.com>
Date:   Wed Nov 2 13:05:03 2022 +0200

    lisätty tiedosto.txt tekstiä

 tiedosto.txt | 19 ++++++++++++++++++-
 1 file changed, 18 insertions(+), 1 deletion(-)

commit 0db16e7ffb0a3d2c8da56abc19929c9f08bcc9de
Author: Sampsa Ollikainen <sampsa.ollikainen@gmail.com>
Date:   Wed Nov 2 12:59:32 2022 +0200

    luotu stuff, muutettu toinen.txt ja kolmas.txt

 kolmas.txt      | 1 +
 stuff/jokin.txt | 0
 toinen.txt      | 1 +
 3 files changed, 2 insertions(+)

commit 1d9606353d150fd55a46988483af6185d1a01e3e
Author: Sampsa Ollikainen <sampsa.ollikainen@gmail.com>
Date:   Wed Nov 2 12:56:42 2022 +0200

    luotu kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3fc1ec66ca08d269094f30bef69ef7db440f17c2
Author: Sampsa Ollikainen <sampsa.ollikainen@gmail.com>
Date:   Wed Nov 2 12:36:53 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 90a9d82a22a1e751511370e86e77345f8b5c2448
Author: Sampsa Ollikainen <sampsa.ollikainen@gmail.com>
Date:   Wed Nov 2 12:29:52 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)


pieni muutos
